{
    "chain": [
        {
            "index": 0,
            "hash": "genesis",
            "prev_hash": "0",
            "timestamp": 0,
            "transactions": []
        },
        {
            "index": 1,
            "miner": "DXtest",
            "timestamp": 1781329032,
            "transactions": [],
            "hash": "temp-hash"
        },
        {
            "index": 2,
            "timestamp": 1781329621,
            "transactions": [],
            "nonce": 180415,
            "hash": "000027b0d1346b03af186649983762466279d30ed7f48500b6440e569b797dd8",
            "prev_hash": "temp-hash",
            "miner": "DXtest"
        },
        {
            "index": 3,
            "prev_hash": "000027b0d1346b03af186649983762466279d30ed7f48500b6440e569b797dd8",
            "timestamp": 1781332085,
            "transactions": [],
            "nonce": 102393,
            "hash": "000076ee4e6ee431a1ae7800be710fe7364377376c203ff8ca38a9ed8843ced3",
            "miner": "DXtest"
        }
    ]
}